C:\Users\RizRayaneh\source\repos\WPF-GUI-2\WPF-GUI-Demo\obj\Debug\GeneratedInternalTypeHelper.g.cs
FC:\Users\RizRayaneh\source\repos\WPF-GUI-2\WPF-GUI-Demo\App.xaml;;
FC:\Users\RizRayaneh\source\repos\WPF-GUI-2\WPF-GUI-Demo\Black Gauge\ArcGauge.xaml;;
FC:\Users\RizRayaneh\source\repos\WPF-GUI-2\WPF-GUI-Demo\Forms\AboutUs.xaml;;
FC:\Users\RizRayaneh\source\repos\WPF-GUI-2\WPF-GUI-Demo\Forms\CanbusConnection.xaml;;
FC:\Users\RizRayaneh\source\repos\WPF-GUI-2\WPF-GUI-Demo\Forms\CreateDrivingCycle.xaml;;
FC:\Users\RizRayaneh\source\repos\WPF-GUI-2\WPF-GUI-Demo\Forms\CreateUser.xaml;;
FC:\Users\RizRayaneh\source\repos\WPF-GUI-2\WPF-GUI-Demo\Forms\TCPConnection.xaml;;
FC:\Users\RizRayaneh\source\repos\WPF-GUI-2\WPF-GUI-Demo\Forms\UploadCSV.xaml;;
FC:\Users\RizRayaneh\source\repos\WPF-GUI-2\WPF-GUI-Demo\Guages\RpmGauge.xaml;;
FC:\Users\RizRayaneh\source\repos\WPF-GUI-2\WPF-GUI-Demo\Guages\TorqueGauge.xaml;;
FC:\Users\RizRayaneh\source\repos\WPF-GUI-2\WPF-GUI-Demo\LineChart.xaml;;
FC:\Users\RizRayaneh\source\repos\WPF-GUI-2\WPF-GUI-Demo\MainWindow.xaml;;
FC:\Users\RizRayaneh\source\repos\WPF-GUI-2\WPF-GUI-Demo\PopupWindow.xaml;;
FC:\Users\RizRayaneh\source\repos\WPF-GUI-2\WPF-GUI-Demo\SearchText.xaml;;
FC:\Users\RizRayaneh\source\repos\WPF-GUI-2\WPF-GUI-Demo\WindowLogin.xaml;;

