
FC:\Users\alireza\source\repos\WPF-GUI-2\WPF-GUI-Demo\App.xaml;;
FC:\Users\alireza\source\repos\WPF-GUI-2\WPF-GUI-Demo\Forms\AboutUs.xaml;;
FC:\Users\alireza\source\repos\WPF-GUI-2\WPF-GUI-Demo\Forms\CanbusConnection.xaml;;
FC:\Users\alireza\source\repos\WPF-GUI-2\WPF-GUI-Demo\Forms\CreateDrivingCycle.xaml;;
FC:\Users\alireza\source\repos\WPF-GUI-2\WPF-GUI-Demo\Forms\CreateUser.xaml;;
FC:\Users\alireza\source\repos\WPF-GUI-2\WPF-GUI-Demo\Forms\SearchByCycle.xaml;;
FC:\Users\alireza\source\repos\WPF-GUI-2\WPF-GUI-Demo\Forms\TCPConnection.xaml;;
FC:\Users\alireza\source\repos\WPF-GUI-2\WPF-GUI-Demo\Forms\UploadCSV.xaml;;
FC:\Users\alireza\source\repos\WPF-GUI-2\WPF-GUI-Demo\Guage.xaml;;
FC:\Users\alireza\source\repos\WPF-GUI-2\WPF-GUI-Demo\Guages\RpmGauge.xaml;;
FC:\Users\alireza\source\repos\WPF-GUI-2\WPF-GUI-Demo\Guages\TemperatureGauge.xaml;;
FC:\Users\alireza\source\repos\WPF-GUI-2\WPF-GUI-Demo\Guages\TorqueGauge.xaml;;
FC:\Users\alireza\source\repos\WPF-GUI-2\WPF-GUI-Demo\Guages\UserControl1.xaml;;
FC:\Users\alireza\source\repos\WPF-GUI-2\WPF-GUI-Demo\LineChart.xaml;;
FC:\Users\alireza\source\repos\WPF-GUI-2\WPF-GUI-Demo\MainWindow.xaml;;
FC:\Users\alireza\source\repos\WPF-GUI-2\WPF-GUI-Demo\PopupWindow.xaml;;
FC:\Users\alireza\source\repos\WPF-GUI-2\WPF-GUI-Demo\SolidGauge.xaml;;
FC:\Users\alireza\source\repos\WPF-GUI-2\WPF-GUI-Demo\WindowLogin.xaml;;

