
FF:\repos\Windows Project\WPF Functionality\WPF-GUI-Demo\App.xaml;;
FF:\repos\Windows Project\WPF Functionality\WPF-GUI-Demo\Black Gauge\ArcGauge.xaml;;
FF:\repos\Windows Project\WPF Functionality\WPF-GUI-Demo\Forms\AboutUs.xaml;;
FF:\repos\Windows Project\WPF Functionality\WPF-GUI-Demo\Forms\CanbusConnection.xaml;;
FF:\repos\Windows Project\WPF Functionality\WPF-GUI-Demo\Forms\CreateDrivingCycle.xaml;;
FF:\repos\Windows Project\WPF Functionality\WPF-GUI-Demo\Forms\CreateUser.xaml;;
FF:\repos\Windows Project\WPF Functionality\WPF-GUI-Demo\Forms\TCPConnection.xaml;;
FF:\repos\Windows Project\WPF Functionality\WPF-GUI-Demo\Forms\UploadCSV.xaml;;
FF:\repos\Windows Project\WPF Functionality\WPF-GUI-Demo\Guages\RpmGauge.xaml;;
FF:\repos\Windows Project\WPF Functionality\WPF-GUI-Demo\Guages\TempGauge.xaml;;
FF:\repos\Windows Project\WPF Functionality\WPF-GUI-Demo\Guages\TorqueGauge.xaml;;
FF:\repos\Windows Project\WPF Functionality\WPF-GUI-Demo\LineChart.xaml;;
FF:\repos\Windows Project\WPF Functionality\WPF-GUI-Demo\MainWindow.xaml;;
FF:\repos\Windows Project\WPF Functionality\WPF-GUI-Demo\PopupWindow.xaml;;
FF:\repos\Windows Project\WPF Functionality\WPF-GUI-Demo\SearchText.xaml;;
FF:\repos\Windows Project\WPF Functionality\WPF-GUI-Demo\WindowLogin.xaml;;

