
FC:\Users\alireza\Desktop\New folder\WPF-GUI-Demo\App.xaml;;
FC:\Users\alireza\Desktop\New folder\WPF-GUI-Demo\Black Gauge\ArcGauge.xaml;;
FC:\Users\alireza\Desktop\New folder\WPF-GUI-Demo\Forms\AboutUs.xaml;;
FC:\Users\alireza\Desktop\New folder\WPF-GUI-Demo\Forms\CanbusConnection.xaml;;
FC:\Users\alireza\Desktop\New folder\WPF-GUI-Demo\Forms\CreateDrivingCycle.xaml;;
FC:\Users\alireza\Desktop\New folder\WPF-GUI-Demo\Forms\CreateUser.xaml;;
FC:\Users\alireza\Desktop\New folder\WPF-GUI-Demo\Forms\SocketClient.xaml;;
FC:\Users\alireza\Desktop\New folder\WPF-GUI-Demo\Forms\TCPConnection.xaml;;
FC:\Users\alireza\Desktop\New folder\WPF-GUI-Demo\Forms\UploadCSV.xaml;;
FC:\Users\alireza\Desktop\New folder\WPF-GUI-Demo\Guages\RpmGauge.xaml;;
FC:\Users\alireza\Desktop\New folder\WPF-GUI-Demo\Guages\TempGauge.xaml;;
FC:\Users\alireza\Desktop\New folder\WPF-GUI-Demo\Guages\TorqueGauge.xaml;;
FC:\Users\alireza\Desktop\New folder\WPF-GUI-Demo\LineChart.xaml;;
FC:\Users\alireza\Desktop\New folder\WPF-GUI-Demo\MainWindow.xaml;;
FC:\Users\alireza\Desktop\New folder\WPF-GUI-Demo\PopupWindow.xaml;;
FC:\Users\alireza\Desktop\New folder\WPF-GUI-Demo\SearchText.xaml;;
FC:\Users\alireza\Desktop\New folder\WPF-GUI-Demo\SimulationList.xaml;;
FC:\Users\alireza\Desktop\New folder\WPF-GUI-Demo\StopWatch.xaml;;
FC:\Users\alireza\Desktop\New folder\WPF-GUI-Demo\WindowLogin.xaml;;

